{
  "name": "sotfuni-nodejs-exam-prep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd src& nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilArnaudov/sotfuni-nodejs-exam-prep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmilArnaudov/sotfuni-nodejs-exam-prep/issues"
  },
  "homepage": "https://github.com/EmilArnaudov/sotfuni-nodejs-exam-prep#readme",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "mongoose": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
